<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Cache" content="no-cache"><meta name="viewport" content="width=device-width,initial-scale=1"><title>fe-admin</title><link rel="icon" type="image/png" href="/favicon.png"><style>.first-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 420px;
        height: 100%;
      }
      .first-loading .logo {
        width: 155px;
        height: 38px;
        margin-top: 70px;
      }
      .first-loading .loading-wrp {
        padding: 98px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .first-loading .loader,
      .first-loading .loader:before,
      .first-loading .loader:after {
        background: #1890ff;
        -webkit-animation: loader-anim 1s infinite ease-in-out;
        animation: loader-anim 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .first-loading .loader {
        color: #1890ff;
        text-indent: -9999em;
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .first-loading .loader:before,
      .first-loading .loader:after {
        position: absolute;
        top: 0;
        content: "";
      }
      .first-loading .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .first-loading .loader:after {
        left: 1.5em;
      }
      .loader-anim {
        height: 200px;
      }

      @-webkit-keyframes loader-anim {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }
      @keyframes loader-anim {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }</style><link href="/css/chunk-0c74a981.a732d0a0.css" rel="prefetch"><link href="/css/chunk-0d8c861c.30beff48.css" rel="prefetch"><link href="/css/chunk-35946d40.d29d2ce2.css" rel="prefetch"><link href="/css/chunk-4433da24.a1e8f96c.css" rel="prefetch"><link href="/css/chunk-4467cedd.61973a08.css" rel="prefetch"><link href="/css/chunk-5a437843.3f5efd76.css" rel="prefetch"><link href="/css/chunk-73277254.7018ad78.css" rel="prefetch"><link href="/css/chunk-9ddab3a6.5de5f829.css" rel="prefetch"><link href="/css/chunk-c644518e.6e544188.css" rel="prefetch"><link href="/css/chunk-d64b752a.23874587.css" rel="prefetch"><link href="/css/chunk-df12f2e8.619d472d.css" rel="prefetch"><link href="/css/chunk-efae5450.7de6718c.css" rel="prefetch"><link href="/css/chunk-fd47735e.cb1ac66c.css" rel="prefetch"><link href="/js/chunk-0c74a981.5a00a51b.js" rel="prefetch"><link href="/js/chunk-0d8c861c.9062367e.js" rel="prefetch"><link href="/js/chunk-2d0aecfb.f3b1c7ea.js" rel="prefetch"><link href="/js/chunk-2d0efcae.ecc2ecac.js" rel="prefetch"><link href="/js/chunk-2d20ebe8.b5bd8d61.js" rel="prefetch"><link href="/js/chunk-2d216060.6213d332.js" rel="prefetch"><link href="/js/chunk-2d221c57.bbab4b22.js" rel="prefetch"><link href="/js/chunk-35946d40.27e6b8d1.js" rel="prefetch"><link href="/js/chunk-4433da24.2d498f61.js" rel="prefetch"><link href="/js/chunk-4467cedd.26f6f22f.js" rel="prefetch"><link href="/js/chunk-5a437843.c878707a.js" rel="prefetch"><link href="/js/chunk-73277254.604694de.js" rel="prefetch"><link href="/js/chunk-9ddab3a6.5a752395.js" rel="prefetch"><link href="/js/chunk-c644518e.ba34e32d.js" rel="prefetch"><link href="/js/chunk-d64b752a.42132548.js" rel="prefetch"><link href="/js/chunk-df12f2e8.122a9f31.js" rel="prefetch"><link href="/js/chunk-efae5450.f6e3aa55.js" rel="prefetch"><link href="/js/chunk-fd47735e.0bff8354.js" rel="prefetch"><link href="/js/fail.0fd70aa5.js" rel="prefetch"><link href="/css/chunk-vendors.6969983a.css" rel="preload" as="style"><link href="/css/index.03a508eb.css" rel="preload" as="style"><link href="/js/chunk-vendors.a6cef783.js" rel="preload" as="script"><link href="/js/index.f6f7d84b.js" rel="preload" as="script"><link href="/css/chunk-vendors.6969983a.css" rel="stylesheet"><link href="/css/index.03a508eb.css" rel="stylesheet"></head><body style="background: #f0f2f5;"><div id="app"><div class="first-loading"><img src="./logo.png" class="logo"><div class="loading-wrp"><div class="loader-anim"><div class="loader">Loading...</div></div></div></div></div><script src="/js/chunk-vendors.a6cef783.js"></script><script src="/js/index.f6f7d84b.js"></script></body></html>