<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | fe-admin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.dc481462.css" as="style"><link rel="preload" href="/docs/assets/js/app.f2eb4c7c.js" as="script"><link rel="preload" href="/docs/assets/js/2.c5f6495d.js" as="script"><link rel="preload" href="/docs/assets/js/12.c3776256.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.d62acd11.js"><link rel="prefetch" href="/docs/assets/js/11.a2621ec9.js"><link rel="prefetch" href="/docs/assets/js/13.34d5861d.js"><link rel="prefetch" href="/docs/assets/js/14.6a77162d.js"><link rel="prefetch" href="/docs/assets/js/3.285b8e52.js"><link rel="prefetch" href="/docs/assets/js/4.1b4dd12c.js"><link rel="prefetch" href="/docs/assets/js/5.ee934df4.js"><link rel="prefetch" href="/docs/assets/js/6.5a3ec589.js"><link rel="prefetch" href="/docs/assets/js/7.c77906e2.js"><link rel="prefetch" href="/docs/assets/js/8.ffb4a803.js"><link rel="prefetch" href="/docs/assets/js/9.8bdca0dd.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.dc481462.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/nav.png" alt="fe-admin" class="logo"> <span class="site-name can-hide">fe-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/first.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://fe-admin.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  系统演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/fe-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/first.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://fe-admin.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  系统演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/fe-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/first.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/first.html#系统演示" class="sidebar-link">系统演示</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#安装运行" class="sidebar-link">安装运行</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#浏览器支持" class="sidebar-link">浏览器支持</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#贡献" class="sidebar-link">贡献</a></li><li class="sidebar-sub-header"><a href="/docs/guide/first.html#捐赠" class="sidebar-link">捐赠</a></li></ul></li><li><a href="/docs/guide/layout.html" class="sidebar-link">布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/g2.html" class="sidebar-link">图表</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://github.com/fe-admin/fe-admin" target="_blank" rel="noopener noreferrer">Fe-Admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个前端中台解决方案，它基于 <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现。它使用了最新的前端技术栈，内置了动态路由，权限验证，提炼了典型的业务模型，提供了丰富的功能组件，它可以帮助你快速搭建企业级中后台产品原型。相信不管你的需求是什么，本项目都能帮助到你。</p> <h2 id="系统演示"><a href="#系统演示" class="header-anchor">#</a> 系统演示</h2> <p>🏠 <a href="http://fe-admin.github.io" target="_blank" rel="noopener noreferrer">系统演示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <blockquote><p>功能基于业务需求逐步添加中</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>- 登录 / 注销
- 仪表盘
- 列表
  - 查询表格
- 消息系统
  - 站内信
  - 消息订阅
  - 消息类型
- 异常
  - 403
  - 404
  - 500
- 结果页面
  - 成功
  - 失败
- 图形编辑器
  - paper标注
- 权限配置
  - 页面权限
  - 指令权限
- 多环境发布
  - dev prod
- 全局功能
  - 动态侧边栏
  - 动态面包屑
  - SvgIcon
  - mock 数据
  - 自适应收缩侧边栏
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>├── dist                       <span class="token comment"># 构建相关</span>
├── mock                       <span class="token comment"># mock数据</span>
├── public                     <span class="token comment"># 静态资源</span>
│   │── favicon.png            <span class="token comment"># favicon图标</span>
│   └── index.html             <span class="token comment"># html模板</span>
├── src                        <span class="token comment"># 源代码</span>
│   ├── api                    <span class="token comment"># 所有请求</span>
│   ├── assets                 <span class="token comment"># 主题 字体等静态资源</span>
│   ├── components             <span class="token comment"># 全局公用组件</span>
│   ├── directive              <span class="token comment"># 全局指令</span>
│   ├── config                 <span class="token comment"># 全局配置相关</span>
│   ├── layout                 <span class="token comment"># 全局 layout</span>
│   ├── mixins                 <span class="token comment"># mixin混入</span>
│   ├── router                 <span class="token comment"># 路由</span>
│   ├── store                  <span class="token comment"># 全局 store管理</span>
│   ├── styles                 <span class="token comment"># 全局样式</span>
│   ├── types                  <span class="token comment"># typescript类型</span>
│   ├── utils                  <span class="token comment"># 全局公用方法</span>
│   ├── vendor                 <span class="token comment"># 公用vendor</span>
│   ├── views                  <span class="token comment"># views 所有页面</span>
│   ├── App.vue                <span class="token comment"># 入口页面</span>
│   ├── main.ts                <span class="token comment"># 入口文件 加载组件 初始化等</span>
│   └── permission.ts          <span class="token comment"># 权限管理</span>
├── tests                      <span class="token comment"># 测试</span>
├── .env.xxx                   <span class="token comment"># 环境变量配置</span>
├── .eslintrc.json             <span class="token comment"># eslint 配置项</span>
├── .eslintignore              <span class="token comment"># eslint 忽略配置</span>
├── babel.config.js            <span class="token comment"># babel-loader 配置</span>
├── package.json               <span class="token comment"># package.json</span>
├── report.html                <span class="token comment"># eslint检测输出文件</span>
├── postcss.config.js          <span class="token comment"># postcss 配置 默认为vue-cli配置</span>
├── tsconfig.json              <span class="token comment"># typescript 配置</span>
└── vue.config.js              <span class="token comment"># vue-cli 配置</span>
</code></pre></div><h2 id="安装运行"><a href="#安装运行" class="header-anchor">#</a> 安装运行</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i
<span class="token comment">#或者</span>
<span class="token function">yarn</span>

<span class="token comment">#App running at:</span>
<span class="token comment"># - Local:   http://localhost:8080/</span>
<span class="token comment"># - Network: http://172.16.1.166:8080/</span>
</code></pre></div><h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <blockquote><p>Vue 不支持 IE8 及以下版本，因为 Vue 使用了 IE8 无法模拟的 ECMAScript 5 特性。但它支持所有兼容 ECMAScript 5 的浏览器。</p></blockquote> <table><thead><tr><th>现代浏览器</th> <th>IE 浏览器</th></tr></thead> <tbody><tr><td>支持</td> <td>IE11, Edge(IE10 需修改 browserslist IE9 需 fix flex 布局)</td></tr></tbody></table> <h2 id="贡献"><a href="#贡献" class="header-anchor">#</a> 贡献</h2> <p>本文档项目地址 <a href="https://github.com/fe-admin/fe-admin-doc" target="_blank" rel="noopener noreferrer">fe-admin-doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。
有任何修改和建议都可以该项目 pr 和 issue
fe-admin 还在持续迭代中，逐步沉淀和总结出更多功能和相应的实现代码，总结中后台产品模板/组件/业务场景的最佳实践。本项目也十分期待你的参与和反馈。</p> <h2 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h2> <p>如果你觉得这个项目帮助到了你，你可以帮作者买一杯果汁表示<a href="/docs/donate/">鼓励 ❤️</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/guide/layout.html">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.f2eb4c7c.js" defer></script><script src="/docs/assets/js/2.c5f6495d.js" defer></script><script src="/docs/assets/js/12.c3776256.js" defer></script>
  </body>
</html>
